AnimeWallpaperRenamer/MainWindow.xaml

<Window x:Class="AnimeWallpaperRenamer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimeWallpaperRenamer"
        xmlns:converters="clr-namespace:AnimeWallpaperRenamer.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Width="800" Height="600"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <DrawingImage x:Key="OpenFolderIcon">
            <DrawingImage.Drawing>
                <DrawingGroup >
                    <DrawingGroup.Children>
                        <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M15,4L13,8 4,8 4,15 2,15 2,17.383 6.646,27.031 30,27.031 30,4z" />
                        <GeometryDrawing Brush="#FF414141" Geometry="F1M26,6L16,6 14,10 8,10C8,10,6,10,6,12L6,17 4,17 8,25 26,25 21,17 8,17 8,12 15,12 17,8 26,8 26,25C26,25,28,25,28,23L28,8C28,8,28,6,26,6" />
                        <GeometryDrawing Brush="#FFF0EFF1" Geometry="F1M8,17L8,12 15,12 17,8 26,8 26,25.031 21,17z" />
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
        <DrawingImage x:Key="AddIcon">
            <DrawingImage.Drawing>
                <DrawingGroup>
                    <DrawingGroup.Children>
                        <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M14,14L0,14 0,0 14,0z" />
                        <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M3.9996,-0.000400000000000844L3.9996,4.0006 -0.000399999999999956,4.0006 -0.000399999999999956,10.0006 3.9996,10.0006 3.9996,13.9996 9.9996,13.9996 9.9996,10.0006 14.0006,10.0006 14.0006,4.0006 9.9996,4.0006 9.9996,-0.000400000000000844z" />
                        <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M14,14L0,14 0,0 14,0z" />
                        <GeometryDrawing Brush="#FF388934" Geometry="F1M9,5L13,5 13,9 9,9 9,13 5,13 5,9 1,9 1,5 5,5 5,1 9,1z" />
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
        <DrawingImage x:Key="EditIcon">
            <DrawingImage.Drawing>
                <DrawingGroup>
                    <DrawingGroup.Children>
                        <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                        <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M11.4768,-0.000199999999999534L-0.000199999999999534,11.5938 -0.000199999999999534,15.9998 4.3268,15.9998 15.9998,4.2798 15.9998,4.2368 11.7848,-0.000199999999999534z" />
                        <GeometryDrawing Brush="#FF00539C" Geometry="F1M1,12.0898L1,14.9998 3.91,14.9998z M8.91,3.9998L1.91,10.9998 4.91,13.9998 11.91,6.9998z M14.598,4.2498L12.91,5.9998 9.91,2.9998 11.598,1.2498z" />
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
        <Style x:Key="CategoryItemDoubleClick" TargetType="{x:Type ListViewItem}">
            <EventSetter Event="MouseDoubleClick" Handler="Category_OnDoubleClick" />
        </Style>
        <converters:PathToImageConverter x:Key="test" />
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5,5,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="2" Header="Categories">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <ListView Name="CategoryListView"
                              Grid.Row="0" 
                              ItemsSource="{Binding CategoriesView}" 
                              ItemContainerStyle="{StaticResource CategoryItemDoubleClick}">
                    </ListView>

                    <TextBox Grid.Row="2" Name="FilterTextBox" TextChanged="TextBoxBase_OnTextChanged"></TextBox>

                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0" Name="NewCategoryTextBox">
                            
                        </TextBox>

                        <Button Grid.Column="2" Click="AddButton_OnClick">
                            <Image Source="{StaticResource AddIcon}"/>
                        </Button>
                    </Grid>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Column="0" Header="Wallpaper">
                <Image Name="WallpaperImageView" Source="{Binding ImagePath, Converter={StaticResource test}}">
                    
                </Image>
            </GroupBox>
        </Grid>

        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="From" Grid.Column="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" IsEnabled="False" Text="{Binding FromPath}"></TextBox>
                    <Button Grid.Column="1" Click="OpenFromPath_OnClick">
                        <Image Source="{StaticResource OpenFolderIcon}"></Image>
                    </Button>
                </Grid>
            </GroupBox>

            <GroupBox Header="To" Grid.Column="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" IsEnabled="False" Text="{Binding ToPath}"></TextBox>
                    <Button Grid.Column="1" Click="OpenToPath_OnClick">
                        <Image Source="{StaticResource OpenFolderIcon}"/>
                    </Button>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
